<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <i class="fab fa-500px"></i>
    <div class="container">
        <!-- start navbar -->
        <div class="navbarBlock">
            <nav>
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo right"></a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                    <ul class="left hide-on-med-and-down DroidBold headerColor">
                        <li>
                            <a href="sass.html">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="sass.html">طلب الخدمة</a>
                        </li>
                        <li>
                            <a href="sass.html">منتجاتنا</a>
                        </li>
                        <li>
                            <a href="sass.html">أعمالنا</a>
                        </li>
                        <li>
                            <a href="sass.html">خدماتنا</a>
                        </li>
                        <li>
                            <a href="sass.html">من نحن</a>
                        </li>
                        <li>
                            <a href="collapsible.html">الرئيسية</a>
                        </li>
                    </ul>
                    <ul class="side-nav DroidBold" id="mobile-demo">
                        <li>
                            <a href="sass.html">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="sass.html">طلب الخدمة</a>
                        </li>
                        <li>
                            <a href="sass.html">منتجاتنا</a>
                        </li>
                        <li>
                            <a href="sass.html">أعمالنا</a>
                        </li>
                        <li>
                            <a href="sass.html">خدماتنا</a>
                        </li>
                        <li>
                            <a href="sass.html">من نحن</a>
                        </li>
                        <li>
                            <a href="collapsible.html">الرئيسية</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end navbar -->
        <!-- start welcome section -->
        <div class="row weclomeBlock">
            <div class="col xl6 l6 m6  imgBlock right-align">
                <img src="images/mockup.png">
            </div>
            <div class="col l6 m6   wid100">
                <div class="welcomheader">
                    <h5 class="DroidBold headerColor animated fadeInUpBig delay-1s">أهلا وسهلا بك!</h5>
                    <p class="DroidRegular blockColor animated fadeInLeft delay-2s"> هناك حقيقة مثبته منذ زمن طويل وهى أن المحتوى
                        <br>
                        المقروء لصفحة ما سيلهى القارئ عن التركيز على الشكل</p>
                </div>
            </div>
        </div>
        <!-- end welcome section -->
        <!-- start whoWeare section -->
        <div class="row whoWeareBlock">
            <div class="col col xl6 l6 m6 s12  imgBlock left-align animated fadeInRight delay-3s ">
                <img src="images/whoweare.png">
            </div>
            <div class="col col xl6 l6 m6  wid100  animated fadeInLeft delay-3s">
                <div>
                    <div class="headerBlock">
                        <h5 class="DroidBold headerColor">من نحن</h5>
                    </div>
                    <p class="infoBlock DroidBold blockColor">
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                        <br>
                        ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ للأحرف عوضاً عن استخدام "هنا
                        يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
                    </p>
                    <div class="left-align whoWeareBtnBlock">
                        <a class="waves-effect waves-light btn DroidBold whoWeareBtn"></i>تعرف
                            علينا <i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end whoWeare section -->
        <!-- start  whoWeare section -->
        <div class="row">
            <div class="col col xl6 l6 m6  wid100  animated fadeInRight delay-4s">
                <div>
                    <div class="ourvision">
                        <div class="headerBlock">
                            <h5 class="DroidBold headerColor">رؤيتنا</h5>
                        </div>
                        <p class="infoBlock DroidBold blockColor">
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                        </p>
                    </div>
                    <div class="ourMessege">
                        <div class="headerBlock">
                            <h5 class="DroidBold headerColor">رسالتنا</h5>
                        </div>
                        <p class="infoBlock DroidBold blockColor">
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col xl6 l6 m6 s12  imgBlock right-align animated fadeInLeft delay-4s">
                <img src="images/our messege.png">
            </div>
        </div>
        <!-- end  whoWeare section -->
    </div>
    <!-- start our services  section-->
    <div class="ourServices">
        <div class="container">
            <div class="row HeaderBlock">
                <h6 class="headerColor DroidBold">نسعي دائماً لبناء الثقة بيننا و بين عملاءنا</h6>
                <h6 class="blockColor DroidBold">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
                    القارئ عن </h6>
            </div>
            <div class="row">
                <div class="col l3 m6 s6">
                    <div class="serviceitem">
                        <i class="ecommerse"></i>
                        <h6 class=" blockColor DroidBold">الهوية التجارية</h6>
                    </div>
                </div>
                <div class="col l3 m6 s6">
                    <div class="serviceitem ">
                        <i class="elec-shop"></i>
                        <h6 class=" blockColor DroidBold">التسويق الالكترونى</h6>
                    </div>
                </div>
                <div class="col l3 m6 s6">
                    <div class="serviceitem ">
                        <i class="mopilApp"></i>
                        <h6 class=" blockColor DroidBold">تطبيقات الجوال</h6>
                    </div>
                </div>
                <div class="col l3 m6 s6">
                    <div class="serviceitem ">
                        <i class="webdesign"></i>
                        <h6 class=" blockColor DroidBold">تصميم المواقع </h6>
                    </div>
                </div>
            </div>
            <div class="row center-col">
                <div class="col l3 s6">
                    <div class="serviceitem ">
                        <i class="productdeve"></i>
                        <h6 class=" blockColor DroidBold">تطوير المنتجات التقنيه </h6>
                    </div>
                </div>
                <div class="col l3 s6">
                    <div class="serviceitem ">
                        <i class="lowspeach"></i>
                        <h6 class=" blockColor DroidBold"> الاستشارات القانونيه</h6>
                    </div>
                </div>
                <div class="col l3 s6">
                    <div class="serviceitem ">
                        <i class="e-commerse"></i>
                        <h6 class=" blockColor DroidBold"> التجارة الاكترونيه</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end our services section  -->
    <!-- start our partner section -->
    <div class="ourPartner">
        <div class="container">
            <div class="row HeaderBlock">
                <h6 class="headerColor DroidBold">نسعي دائماً لبناء الثقة بيننا و بين عملاءنا</h6>
                <h6 class="blockColor DroidBold">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
                    القارئ عن </h6>
            </div>
            <div class="partnersLogo row">
                <div class="col l2 m4 s12">
                    <div class="img puma">
                    </div>
                </div>
                <div class="col l2 m4 s12">
                    <div class="img microsoft">
                    </div>
                </div>
                <div class="col l2 m4 s12">
                    <div class="img facebook">
                    </div>
                </div>
                <div class="col l2  m4 s12">
                    <div class="img twiiter">
                    </div>
                </div>
                <div class="col l2  m4 s12">
                    <div class="img google">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end our partner section -->
    <!-- start ourWork section-->
    <div class="ourWork">
        <div class="container" id="Container">
            <div class="row HeaderBlock">
                <h6 class="headerColor DroidBold">يمكنك استعراض بعض أعمالنا</h6>
                <h6 class="blockColor DroidBold">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                </h6>
            </div>
            <div class="tabsBlock">
                <ul>
                    <li class="headerColor DroidBold  filter" data-filter="all"> عرض الكل</li>
                    <li class="headerColor DroidBold filter" data-filter=".a">تصميم المواقع</li>
                    <li class="headerColor DroidBold filter" data-filter=".b">تطبيقات الجوال</li>
                    <li class="headerColor DroidBold filter" data-filter=".c">التسويق الاكتروني</li>
                    <li class="headerColor DroidBold ">الهوية التجاريه</li>
                </ul>
            </div>

            <div class="gallery">
                <div class="gallery-item mix a">
                    <div class="overlay">
                    </div>

                    <img class="gallery-image" src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop"
                        alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
                </div>
                <div class="gallery-item mix a">
                    <div class="overlay">
                    </div>
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop"
                        alt="sunset behind San Francisco city skyline">
                </div>
                <div class="gallery-item mix b">
                    <div class="overlay">
                    </div>
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop"
                        alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
                </div>
                <div class="gallery-item mix c">
                    <div class="overlay">
                    </div>
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop"
                        alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
                </div>
                <div class="gallery-item mix b">
                    <div class="overlay">
                    </div>
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop"
                        alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
                </div>
                <div class="gallery-item mix a">
                    <div class="overlay">
                    </div>
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop"
                        alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
                </div>
            </div>

        </div>
    </div>
    <!-- end ourWork section-->
    <!-- start stepsBlock -->
    <div class="stepsBlock">
        <div class="container">
            <div class="row HeaderBlock">
                <h6 class="headerColor DroidBold">لماذا تتعامل معنا</h6>
                <p class="infoBlock DroidBold blockColor">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                    الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                </p>
            </div>
            <div class="row">
                <div class="col l6 m12 s12">
                    <div class="stepBlock stepone ">

                        <div>
                            <h6 class="headerColor DroidBold">الخطوة الأولى</h6>
                            <p class="infoBlock DroidBold blockColor">
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز
                                على
                                الشكل الخارجي للنص
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col l6 m12 s12">
                    <div class="stepBlock steptwo">
                        <h6 class="headerColor DroidBold">الخطوة الأولى</h6>
                        <p class="infoBlock DroidBold blockColor">
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col l6 m12 s12">
                    <div class="stepBlock stepthree">
                        <h6 class="headerColor DroidBold">الخطوة الأولى</h6>
                        <p class="infoBlock DroidBold blockColor">
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص
                        </p>
                    </div>
                </div>
                <div class="col l6 m12 s12">
                    <div class="stepBlock stepfour">
                        <h6 class="headerColor DroidBold">الخطوة الأولى</h6>
                        <p class="infoBlock DroidBold blockColor">
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص
                        </p>
                    </div>
                </div>
            </div>
            <div class="row center-align">
                <a class="waves-effect waves-light btn DroidBold  orderBtn"> أطلب خدمتك الان</a>
            </div>
        </div>
    </div>
    <!-- end stepsBlock -->
    <!-- start our products -->
    <div class="ourproductsBlock">
        <div class="container">
            <div class="row HeaderBlock">
                <h6 class="headerColor DroidBold">لماذا تتعامل معنا</h6>
                <p class="infoBlock DroidBold blockColor center-align">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                    الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها
                </p>
            </div>
            <div class="row">
                <div class="col l4 m4 s12">
                    <div class="productBlock customerelation">
                        <div class="productBlockimg">
                            <img src="images/icons/customerrelation.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <div class="col l4 m4 s12">
                    <div class="productBlock stores">
                        <div class="productBlockimg">
                            <img src="images/icons/Capa stores.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <div class="col l4 m4 s12">
                    <div class="productBlock shippingApps">
                        <div class="productBlockimg">
                            <img src="images/icons/shippingApps.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row center-align">
                <a class="waves-effect waves-light btn DroidBold whoWeareBtn">تصفح</a>
            </div>
        </div>
    </div>
    <!-- end our products -->
    <!-- start contactUs -->
    <div class="contactUs">
        <div class="container">
            <div class="row">
                <div class="col l6 m6 s12">
                    <form class="center-align">
                        <input class="DroidBold white-text" type="text" name="firstname" placeholder="اسمك الكريم">
                        <input class="DroidBold white-text" type="text" name="firstname" placeholder="البريد الالكترونى">
                        <input class="DroidBold white-text" type="text" name="firstname" placeholder="اسم شركتك">
                        <input class="DroidBold white-text messgetext" type="text" name="firstname" placeholder="الرسالة">
                        <a class="waves-effect waves-light btn DroidBold orderBtn " type="submit"> <i class="fa fa-paper-plane" aria-hidden="true"></i>ارسال</a>
                    </form>
                </div>
                <div class="col l6 m6 s12">
                    <h4 class="DroidBold white-text">تواصل معنا اليوم نتشرف بالتعامل معك</h4>
                    <div class="contactInfo">
                        <div>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span class="white-text upperCase segoui">info@tawal.com.sa</span>
                        </div>
                        <div>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span class="white-text">966 123 456 789 +</span>
                        </div>
                        <div>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span class="white-text DroidRegular">عنوان المقر بالتفصيل - المدينه - المملكة العربية
                                السعودية</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contactUs -->
    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row footerBlock DroidRegular blockColor">
                <div class="col l8 m8 s12">
                    <div class="row">
                        <div class="col l4 m4 s12">
                            <h6 class="headerColor DroidBold"> منتجاتنا</h6>
                            <h6> اسم المنتج الأول</h6>
                            <h6>اسم المنتج الثانى</h6>
                            <h6>اسم المنتج الثالث </h6>
                            <h6>اسم المنتج الرابع</h6>
                        </div>
                        <div class="col l4 m4 s12">
                            <h6 class="headerColor DroidBold"> خدماتنا</h6>
                            <h6>اسم الخدمة الأولى</h6>
                            <h6>اسم الخدمة الثانيه</h6>
                            <h6>اسم الخدمة الثالثه </h6>
                            <h6>اسم الخدمة الرابعة</h6>
                        </div>
                        <div class="col l4 m4 s12">
                            <h6 class="headerColor DroidBold">الروابط الرئيسية</h6>
                            <h6>من نحن</h6>
                            <h6>الرئيسية</h6>
                            <h6>خدماتنا </h6>
                            <h6>عملائنا</h6>
                        </div>
                    </div>
                </div>
                <div class="col l4 m4 s12">
                    <div class="row">
                        <div class="col s12">
                            <div class="logoBlock">
                                <img src="images/logos/logo.png">
                                <p class="infoBlock DroidBold blockColor ">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                    التركيز على
                                    الشكل الخارجي للنص او شكل توضع
                                </p>
                                <div class="socialIcon center-align">
                                    <a href="" class="linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                    <a href="" class="google">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="" class="twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="" class="facebook">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                    <a href="" class="facebook">
                                        <i class=" fa fa-youtube-play"></i>
                                    </a>
                                    <a href="" class="facebook">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="" class="facebook">
                                        <i class="fa fa-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="cpyRight DroidRegular center-align white-text">
        <span>جميع الحقوق محفوظة</span>
    </div>
    <!-- end footer -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.carousel.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>